(
	(
		(
			rapa:0.01675,
			vinifera:0.01175
		):0.01692,
		(
			(
				(
					sinensis:-0.01059,
					clementin:0.01859
				):0.02652,
				halophilu:0.02013
			):0.01063,
			(
				(
					rubella:0.02562,
					grandis:-0.00472
				):0.00523,
				(
					papaya:0.03767,
					(
						lyrata:0.01929,
						thalian:0.02551
					):0.00288
				):0.00341
			):0.00174
		):0.00172,
	):0,
	(
		(
			parvulum:0.02730,
			cacao:0.05640
		):0.00258,
		(
			camaldule:-0.00565,
			raimondii:0.03645
		):0.00402
	):0.00147
);

