(
	(
		(
			(
				halophilu:0.04426,
				(
					rapa:0.05867,
					parvulum:0.04009
				)Inner8:0.00662
			)Inner9:0.01862,
			(
				papaya:0.19738,
				(
					(
						vinifera:0.20684,
						(
							(
								sinensis:0.00365,
								clementin:0.00416
							)Inner1:0.17242,
							(
								cacao:0.09024,
								raimondii:0.14226
							)Inner3:0.11021
						)Inner4:0.00406
					)Inner5:0.00807,
					(
						grandis:0.01163,
						camaldule:0.00977
					)Inner2:0.16647
				)Inner6:0.00817
			)Inner7:0.14864
		)Inner11:0.00517,
		rubella:0.04123
	),
	(
		thalian:0.02448,
		lyrata:0.02595
	)Inner10:0.01199
);
