(
	(
		clementin:0.03306,
		(
			(
				(
					(
						(
							(
								lyrata:0.66398,
								(
									(
										parvulum:0.08148,
										rapa:0.27917
									):0.06513,
									(
										rubella:0.17152,
										thalian:0.14164
									):0.01425
								):0.00016
							):0.00016,
							halophilu:1.45754
						):1.04379,
						(
							grandis:0.01936,
							camaldule:0.00018
						):0.72235
					):0.41110,
					papaya:2.54270
				):0.00015,
				vinifera:1.03357
			):0.05726,
			(
				raimondii:1.82778,
				cacao:2.01640
			):0.00016
		):0.86969
	),
	sinensis:0.00015
);
