(
	(
		(
			vinifera:0.12232,
			(
				grandis:0.01431,
				camaldule:0.02025
			)Inner1:0.11933
		)Inner10:0.00870,
		(
			papaya:0.11894,
			(
				(
					(
						thalian:0.04570,
						lyrata:0.04034
					)Inner4:0.01491,
					rubella:0.06636
				)Inner5:0.01984,
				(
					rapa:0.08308,
					(
						halophilu:0.07039,
						parvulum:0.06704
					)Inner6:0.00575
				)Inner7:0.00666
			)Inner8:0.08129
		)Inner9:0.01084
	)Inner11:0.00040,
	(
		(
			cacao:0.10055,
			raimondii:0.10882
		)Inner3:0.03814,
		(
			sinensis:0.00746,
			clementin:0.00731
		)Inner2:0.11620
	)
);
