(
	(
		(
			(
				sinensis:0.01657,
				clementin:-0.00871
			):0.07953,
			(
				raimondii:0.03930,
				cacao:0.03336
			):0.03147
		):0.00780,
		(
			grandis:-0.00029,
			camaldule:0.00845
		):0.02347
	):0.00033,
	(
		(
			(
				vinifera:0.04451,
				rapa:0.00457
			):0.00359,
			(
				lyrata:0.00065,
				(
					(
						(
							thalian:0.01648,
							rubella:0.00956
						):0.00753,
						parvulum:0.01018
					):0.00411,
					halophilu:0.00940
				):0.00803
			):0.00223
		):0.00260,
		papaya:0.04924
	):0
);

