(
	(
		(
			(
				sinensis:0.00731,
				clementin:0.00655
			):0.10413,
			(
				raimondii:0.08924,
				cacao:0.08576
			):0.03013
		):0.00273,
		(
			vinifera:0.10785,
			(
				grandis:0.01630,
				camaldule:0.01633
			):0.10271
		):0.00176
	):0,
	(
		papaya:0.10617,
		(
			rapa:0.07066,
			(
				(
					rubella:0.05748,
					(
						thalian:0.04191,
						lyrata:0.03703
					):0.01394
				):0.01350,
				(
					parvulum:0.06078,
					halophilu:0.05817
				):0.00723
			):0.00882
		):0.05391
	):0.00322
);

